MONGODB_URI=mongodb://127.0.0.1:27017/nextui
NEXT_PUBLIC_JWT_SECRET_KEY=a4b0c3099ba800fb132d74baeada46137d6fc5da3b5a9100223fc608aa22e83d

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=66aa5e2f84acff6ab09583c11b65d13eabf44904fe1066190094c8f88ca7dc71

AUTH_SECRET=2d1fe669c810282fb23ffc40c0effaca # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=
